spring.application.name=restaurante-auth

server.port=8081

restaurante.jwt.keystore.path=keystores/restaurante.jks
restaurante.jwt.keystore.password=123456
restaurante.jwt.keystore.keypair-alias=restaurante